#%%
A = [1,4,2]
B = [5,4,4]
# %%
def solution(A, B):
    # 이 문제는 가장 작은 값과 가장 큰 값을 곱했을 때
    # 가장 작은 수가 나온 다는 점을 이용합니다.
    # 그러므로 A를 오름차순, B를 내림차순 정렬하여
    # 각 수를 곱해준 합을 출력하면 그 값이 최솟값입니다.
    # 반대로 A를 내림차순, B를 오름차순 정렬해도 상관없습니다.
    A.sort()
    B.sort(reverse=True)
    return sum(a * b for a, b in zip(A, B))
# %%
